IgnorePath "/bin/*"
IgnorePath "/boot/*"
IgnorePath "/dev/*"
IgnorePath "/home/*"
IgnorePath "/lib/*"
IgnorePath "/lib64/*"
IgnorePath "/mnt/*"
IgnorePath "/opt/*"
IgnorePath "/proc/*"
IgnorePath "/root/*"
IgnorePath "/run/*"
IgnorePath "/sbin/*"
IgnorePath "/srv/*"
IgnorePath "/sys/*"
IgnorePath "/tmp/*"
IgnorePath "/usr/*"
IgnorePath "/var/*"
IgnorePath "/etc/*"
